<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLDADURA TIG</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body-p">
    <header class="sticky">
        <nav >
            <ol class="nave">
                <li><a href="../paginas/historia.html" class="none">HISTORIA</a>
                <li><a href="../paginas/smaw.html" class="none">SOLDADURA SMAW</a></li>
                <li><a href="../paginas/mig.html" class="none">SOLDADURA MIG</a></li>
                <li><a href="../paginas/productos.html" class="none">LO QUE PODEMOS CREAR</a></li>
            </ol>
                    
        </nav>
    </header>
    <main>
        <div>
            <h1 class="tit">
                SOLDADURA TIG:
            </h1>
            <img src="../imagenes/tig.jpg" alt="" class="pro1">
        </div>    
        <section>
            <div>
                <h2>
                    QUE ES LA SOLDADURA TIG?
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam et, eveniet excepturi doloribus maiores 
                    fugiat consequatur quidem. Repellat voluptatum minus debitis impedit, illum vero eaque voluptatibus 
                    necessitatibus ea. Ratione, est.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2>
                    PARA QUE LA EMPLEAMOS:
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maxime deleniti cupiditate beatae 
                    officiis voluptates saepe itaque excepturi rem facilis quibusdam expedita voluptatibus, dolores 
                    deserunt mollitia consequatur aperiam. Nulla, quis?
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2>
                    MODOS DE OSCILACION:
                </h2>
            </div>
            <div class="dividir">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit temporibus recusandae quas porro 
                    perspiciatis repellat quis fuga et! Eaque magni quasi ipsa, repudiandae ad quidem dignissimos cum 
                    nobis. Repudiandae.
                </p>
                <img src="../imagenes/s tig.jpg" alt=""class="pro">
            </div>
        </section>
        <section>
            <div>
                <h2>
                    USOS:
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque illo at perferendis, blanditi
                    is quis voluptatum recusandae eos, aut corrupti voluptates exercitationem et accusantium, inventore co
                    rporis. Et, suscipit neque! Nulla?
                </p>
            </div>
        </section>
        <div >
            <a href="../index.html" class="borde">INICIO</a>
        </div>
    </main>
    <a href="https://wa.me/1234567890"    target="_blank">
    <img src="../imagenes/descargawsap.png" alt="WhatsApp" width="60" class="wsap">
    </a>
</body>
</html>